spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://upplvgvuxgypal4u:sYRNBpDEuZ8MZaoy6kGw@b7asa2584c6qx5do7jgw-mysql.services.clever-cloud.com:3306/b7asa2584c6qx5do7jgw
spring.datasource.username=upplvgvuxgypal4u
spring.datasource.password=sYRNBpDEuZ8MZaoy6kGw
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
